
worker_processes 2;
 
events { worker_connections 1024; }
 
http {

    sendfile on;

    server {
        # this is the internal Docker DNS, cache only for 10s
        resolver 127.0.0.11 valid=10s ipv6=off;

        listen 8080;

        location / {
            set                $upstream rpt-data-viewer;
            proxy_pass         http://$upstream:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /backend {
            set                $upstream rpt-data-provider;
            rewrite /backend/?(.*) /$1 break;
            proxy_pass         http://$upstream:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

       location /grafana {
            set                $upstream grafana;
            rewrite /grafana/?(.*) /$1 break;
            proxy_pass         http://$upstream:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }

       location /prometheus {
            set                $upstream prometheus;
            rewrite /prometheus/?(.*) /$1 break;
            proxy_pass         http://$upstream:9090;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }

       location /portainer {
            set                $upstream portainer;
            rewrite /portainer/?(.*) /$1 break;
            proxy_pass         http://$upstream:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }

       location /rabbitmq {
            set                $upstream rabbitmq;
            rewrite /rabbitmq/?(.*) /$1 break;
            proxy_pass         http://$upstream:15672;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

}
